class Solution {
        boolean[][][][] map = new boolean[11][11][11][11];
        public int solution(String dirs) {
            int answer = 0;
            int x = 5;
            int y = 5;

            for(int i=0; i<dirs.length(); i++) {
                char dir = dirs.charAt(i);
                if(dir == 'U') {
                    if(y == 10)
                        continue;
                    if(checkMap(x, y+1)) {
                        if (!map[x][y][x][y+1]) {
                            map[x][y][x][y+1] = true;
                            map[x][y+1][x][y] = true;
                            answer++;
                        }
                    }
                    y++;
                }
                else if(dir == 'D') {
                    if(y == 0)
                        continue;
                    if(checkMap(x, y-1)) {
                        if (!map[x][y][x][y-1]) {
                            map[x][y][x][y-1] = true;
                            map[x][y-1][x][y] = true;
                            answer++;
                        }
                    }
                    y--;
                }
                else if(dir == 'R') {
                    if(x == 10)
                        continue;
                    if (checkMap(x+1, y)) {
                        if (!map[x][y][x+1][y]) {
                            map[x][y][x+1][y] = true;
                            map[x+1][y][x][y] = true;
                            answer++;
                        }
                    }
                    x++;
                }
                else if(dir == 'L') {
                    if(x == 0)
                        continue;
                    if(checkMap(x-1, y)) {
                        if (!map[x][y][x-1][y]) {
                            map[x][y][x-1][y] = true;
                            map[x-1][y][x][y] = true;
                            answer++;
                        }
                    }
                    x--;
                }
            }

            return answer;
        }

        public static boolean checkMap(int dx, int dy) {
            return (dx >= 0 && dx < 11) && (dy >= 0 && dy < 11);
        }
}
